[tox]
envlist = py26,py27,cov

[pytest]
addopts = -s
norecursedirs = * 

[testenv]
commands=py.test tests.py
deps =
    pytest
    pylama

[testenv:py26]
deps =
    argparse
    {[testenv]deps}

[testenv:cov]
deps =
    coverage
    {[testenv]deps}
commands =
    coverage run --source pylama -m py.test 
    coverage report
